spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_voo
spring.datasource.username=voo
spring.datasource.password=voo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

